<!DOCTYPE html>
<html>
  <head>
      <script src="nexusUI.js"></script>
  </head>
  <style type="text/css">
      
      body{
        font-style:Helvetica;
      }

      #background{
        background-color: #bbccFF;
        opacity:0.1;
        position:fixed;
        margin:-10px;
        width:100%;
        height:100%;
      }
      
      #canvas{
        position:relative;
        width:800px;
        height:300px;
        top:50px;
        margin: 30px auto;
        display:block;
        box-shadow:1px 1px #e0e0e0;
        background-color: #fff;
          
      }

      #top{
        background-color: #fafafa;
        padding:20px;
        margin:-10px;
        box-shadow:1px 1px #e0e0e0;
        z-index:10;
      }
      
      #top p{
          position:relative;
          left:22%;
          color:#0000a0;
          font-size:15pt;
          font-family:Helvetica;
          display:block;
          margin: 10px auto;
          
      }
  
      .widg{
          width:50px;
          height:50px;
          position:relative;
          display:inline;
          left:100px;
          z-index:20;
          margin-left:-50px;
      }



      .contain{
        position:relative;
        display:inline;
        font-family:Helvetica;
        font-size:10pt;
        background-color: #fafafa;
      }

      .contain p{
        position:relative;
        display:inline;
        top:20px;
        left:20px;
        padding-left:10px;
      }

      #control{
        position:relative;
        top:100px;
          width:560px;
          height:60px;
          margin: auto;
          display:block;
          margin-top: -30px;
          padding:40px 20px;
          box-shadow:0px 1px 1px 0px #e0e0e0;
          background-color: #fff;  
      }

      #number{
        width:100px;
      }

      footer{
        position:fixed;
        margin:-8px;
        bottom:0px;
        height:40px;
        width:100%;
        background-color: #fafafa;
        padding:30px;
        font-size:12pt;

      }

      footer p{
        left:100px;
      }

      #fork{
        position:relative;
        width:50px;
        height:50px;
        display:inline;
        left:80%;
        top:-60px;
      }

      a{
        color:#000;
      }
     
  </style>
  <body>
    <div id="background"></div>

      <div id="top">
          <p>GendyJS</p>
          <p>A Web Audio Dynamic Stochastic Synthesis Algorithm</p>
      </div>


      <canvas id="canvas"></canvas>
     
      
     
      <div id="control">
          <canvas nx="toggle"></canvas>
            
            <div class="contain">
                <canvas nx="number" class="widg"></canvas>
                <p># breakpoints</p>
            </div>
            <div class="contain">
                <canvas nx="dial" class="widg"></canvas>
                <p>x step size</p>
            </div>
            <div class="contain">
                <canvas nx="dial" class="widg"></canvas>
                <p>y bounds</p>
            </div>
            <div class="contain">
                <canvas nx="dial" class="widg"></canvas>
                <p>y step size</p>
            </div>
            <div class="contain">
                <canvas nx="dial" class="widg"></canvas>
                <p>frequency</p>
            </div>
            <div class="contain">
                <canvas nx="dial" class="widg"></canvas>
                <p>volume</p>
            </div>
        </div>

        <footer>
            <p>GendyJS is a project of <a href="http://www.andrewbernste.in">Andrew Bernstein</a></p>
            <a href="http://www.github.com/abbernie/gendy"><img src="fork.png" id="fork"></img></a>
        </footer>

  </body>
  <script>
      
    

    nx.onload = function(){

        nx.sendsTo("js");
        nx.showLabels = "true";
        
        nx.colorize("#0000a0");
        
        toggle1.on('*',function(){
          if(toggle1.val.value == 1){
              pressed();
              init(num);
          } else if(toggle1.val.value == 0){
              stop();
          }
        });
        
        number1.label = "# of Breakpoints";
        console.log(nx.showLabels);
        number1.on("*", function(){
            num = Math.floor(number1.val.value);
        });
        number1.set({value:15});

        dial1.label = "x step";
        console.log(nx.showLabels);
        dial1.on("*", function(){
            xStep = dial1.val.value * 50;

            console.log(xStep);
        }); 
        dial1.set({value:0}, true);
        
        dial2.on("*", function(){
            yMax = dial2.val.value;
            yMin = dial2.val.value*(-1);
            console.log(yMax);
        });
        dial2.set({value:0.5},true);

        dial3.on("*", function(){
            yStep = dial3.val.value;
            console.log(yStep);
        });
        dial3.set({value:0.015},true);
        
        dial4.on("*", function(){
            freq = dial4.val.value*10;
            console.log(freq);
        });
        dial4.set({value:0.1},true);

        dial5.on("*", function(){
            vol = dial5.val.value;
            console.log(vol);
        });
        dial5.set({value:0.5},true);
    }

    var canvas = document.getElementById("canvas");
    var context = canvas.getContext('2d');
    
    canvas.width = 800;
    canvas.height = 300
    
    /*
    *
    *
    * AUDIO SYNTHESIS CODE
    *
    *
    */

    var actx = new (AudioContext || wedkitAudioContext)();

    var gain = actx.createGain();
    gain.gain.value = 0;

    var gain2 = actx.createGain();
    var vol = 0.5;
    gain2.gain.value = vol;

    var scriptNode = actx.createScriptProcessor(512,1,1);

    gain.connect(gain2);
    gain2.connect(actx.destination);

    var breakpoint = [];
    
    var xStep = 1;
    var xRoom = 10;

    var yMax = 0.5;
    var yMin = -0.5;
    var yStep = 0.01;

    var y = 0;
    var point = 0;
    var index = 0;
    var freq = 1;

    var num = 15;

    var waveformlength = 850;

    function init(breakpoints){
        var lastX = 0;
        var last = 0;
        breakpoint = []
        
        for(var i = 0;i < breakpoints;i++){
            if(i == 0){
                //generate breakpoints
                breakpoint[0] = {
                    x : 0.0,
                    y : 0.0,
                    x1 : 0.0,
                    y1 : 0.0,
                    m : 0.0,
                    b : 0.0
                    };
            } else if(i != 0){
                
                breakpoint[i] = {};
                breakpoint[i].x = ((waveformlength/breakpoints)*i);
                
             /*   if(breakpoint[i].x >= scriptNode.bufferSize){
                    breakpoint[i].x = scriptNode.bufferSize-10;
                } */
                lastX = breakpoint[i].x;
                breakpoint[i].y = (Math.random()*2)-1;
                if(i == breakpoints-1){
                    breakpoint[i].y = 0;
                }
                breakpoint[i].x1 = breakpoint[last].x;
                breakpoint[i].y1 = breakpoint[last].y;
                breakpoint[i].m = (breakpoint[i].y-breakpoint[last].y1)/(breakpoint[i].x-breakpoint[last].x1); 
               
                breakpoint[i].b = breakpoint[i].y-(breakpoint[i].m*breakpoint[i].x); 
                last = i;
            } else if(i == breakpoints-1){
                breakpoint[i].y = 0;
            }
        }
        num = breakpoint.length
        walk()
    }
    

    function walk(){

        if (num != breakpoint.length) {
          init(num);
        }
      
        var last = 0;
        var next = 1;
       
        for(var i = 0; i < breakpoint.length;i++){
            if(i != 0){
                var randomx = Math.floor(Math.random()*2);
                var x = breakpoint[i].x;
                
                if(i != breakpoint.length-1){
                    breakpoint[i].xMax = breakpoint[next].x-xRoom;
                } else {
                //    breakpoint[i].xMax = scriptNode.bufferSize-xRoom;
                    breakpoint[i].xMax = waveformlength;
                }
                
                breakpoint[i].xMin = breakpoint[last].x+xRoom;
                // the random walk, 2 samples in either direction
                if(randomx == 0){
                    x = x - xStep;
                } else if(randomx == 1){
                    x = x + xStep;
                }
               //bounds on the random walk, if it goes out of bounds, it jumps the difference back in
                if(x >= breakpoint[i].xMax-xRoom){
                   x = breakpoint[i].xMax-xRoom;
                } else if(x <= breakpoint[i].xMin+xRoom){
                   x = breakpoint[i].xMin+xRoom;
                }
                breakpoint[i].x = x;
                
                var randomy = Math.floor(Math.random()*2);
                var y = breakpoint[i].y;
                
                if(randomy == 0){
                    y = y - yStep;
                } else if(randomy == 1){
                    y = y + yStep;
                }
                if(y > yMax){
                    y = yMax-(y-yMax);
                } else if(y < yMin){
                    y = yMin-(y-yMin);
                }
                breakpoint[i].y = y;
            } 
            last = i;
            next++;
        }

        breakpoint[0].y = 0;
        breakpoint[breakpoint.length-1].y = 0;
                

        convertBreakpoints();
  
    }

    function convertBreakpoints() {
        testpts = []
        for (var i=0;i<breakpoint.length;i++) {
          testpts.push(breakpoint[i].x)
          testpts.push(breakpoint[i].y)
        }

        spline = getCurvePoints(testpts, 0.5, false, 16)
    }


    scriptNode.onaudioprocess = function(audioProcessingEvent){
      context.globalAlpha = 0.5;
      context.fillStyle = "#fff"
      context.fillRect(0,0,canvas.width,canvas.height);
      var outputBuffer = audioProcessingEvent.outputBuffer;
      var outputData = outputBuffer.getChannelData(0);
      for(var j = 0; j < outputData.length;j++){

          if(point < spline.length && index >= spline[point+1].x) {
            while (index > spline[point+1].x) {
              point++;
              if (point > spline.length) { break; }
            }
          }

          // linearly interpolate between the new breakpoint positions
          // get the interp point by comparing index to the x distance 
          
          var lerp = (index - spline[point].x) / (spline[point+1].x - spline[point].x)
          
          y = lerp * (spline[point+1].y - spline[point].y) + spline[point].y;
          
          outputData[j] = y;
          index+=freq; 

          if(index >= spline[spline.length-1].x){
              index = 0;
              point = 0;
              walk(); 
          }  
          context.globalAlpha = 1;
          context.fillStyle = "#0000a0";
          context.fillRect(index,y*canvas.height+canvas.height/2,5,5);
      }

    }
   

    function connect(output){
        scriptNode.connect(output);
    }

    function disconnect(output){
        scriptNode.disconnect(output);
    }

    function pressed(){
      gain.gain.setValueAtTime(0.0,actx.currentTime);
      connect(gain);
      gain.gain.linearRampToValueAtTime(1.0, actx.currentTime+5.0);
    }

    function stop(){
      disconnect(gain);
    }





   function getCurvePoints(pts, tension, isClosed, numOfSegments) {

      // use input value if provided, or use a default value   
      tension = (typeof tension != 'undefined') ? tension : 0.5;
      isClosed = isClosed ? isClosed : false;
      numOfSegments = numOfSegments ? numOfSegments : 16;

      var _pts = [], res = [],    // clone array
          x, y,           // our x,y coords
          t1x, t2x, t1y, t2y, // tension vectors
          c1, c2, c3, c4,     // cardinal points
          st, t, i;       // steps based on num. of segments

      // clone array so we don't change the original
      _pts = pts.slice(0);

      // The algorithm require a previous and next point to the actual point array.
      // Check if we will draw closed or open curve.
      // If closed, copy end points to beginning and first points to end
      // If open, duplicate first points to befinning, end points to end
      if (isClosed) {
          _pts.unshift(pts[pts.length - 1]);
          _pts.unshift(pts[pts.length - 2]);
          _pts.unshift(pts[pts.length - 1]);
          _pts.unshift(pts[pts.length - 2]);
          _pts.push(pts[0]);
          _pts.push(pts[1]);
      }
      else {
          _pts.unshift(pts[1]);   //copy 1. point and insert at beginning
          _pts.unshift(pts[0]);
          _pts.push(pts[pts.length - 2]); //copy last point and append
          _pts.push(pts[pts.length - 1]);
      }

      // ok, lets start..

      // 1. loop goes through point array
      // 2. loop goes through each segment between the 2 pts + 1e point before and after
      for (i=2; i < (_pts.length - 4); i+=2) {
          for (t=0; t <= numOfSegments; t++) {

              // calc tension vectors
              t1x = (_pts[i+2] - _pts[i-2]) * tension;
              t2x = (_pts[i+4] - _pts[i]) * tension;

              t1y = (_pts[i+3] - _pts[i-1]) * tension;
              t2y = (_pts[i+5] - _pts[i+1]) * tension;

              // calc step
              st = t / numOfSegments;

              // calc cardinals
              c1 =   2 * Math.pow(st, 3)  - 3 * Math.pow(st, 2) + 1; 
              c2 = -(2 * Math.pow(st, 3)) + 3 * Math.pow(st, 2); 
              c3 =       Math.pow(st, 3)  - 2 * Math.pow(st, 2) + st; 
              c4 =       Math.pow(st, 3)  -     Math.pow(st, 2);

              // calc x and y cords with common control vectors
              x = c1 * _pts[i]    + c2 * _pts[i+2] + c3 * t1x + c4 * t2x;
              y = c1 * _pts[i+1]  + c2 * _pts[i+3] + c3 * t1y + c4 * t2y;

              //store points in array
              res.push({x: x, y: y});

          }
      }

      return res;
  }
      
  </script>
</html>